# codegenius

./: .classpath  .project  Readme.md  codegenius.doxyfile  pom.xml
doc/: README.md
genius/prefs/: .cg  x.cg
genius/support/: AspectServiceLogging.java.source
genius/support/spring/mvc/: AuthorizationInterceptor.java.source  CharsetInterceptor.java.source  DateEditor.java.source
genius/support/spring/test/: TransactionalSpringTest.java.source
genius/support/test/: CustomTestWatcher.java.source
genius/test/: to-copy.txt
src/main/java/: logback.xml
src/main/java/org/fishlab/codegenius/: BasicCoordinate.java  CodeGenerator.java  CodeGenius.java  CodeGeniusConfiguration.java  CodeGeniusContext.java  CodeGeniusException.java  DataSource.java  Dependency.java  GenerationContext.java  Generator.java  Project.java
src/main/java/org/fishlab/codegenius/base/: AbstractConverter.java  AbstractGenerator.java  BatchClassListGenerator.java  BatchTemplateBasedGenerator.java  FileListCopyier.java  FileNameMatcingGenerator.java  TemplateBasedGenerator.java  ZIPArchiveExtractAndMergeGenerator.java  ZipArchiveExtractor.java
src/main/java/org/fishlab/codegenius/datasource/: CustomDataSource.java  MySQL5DataSource.java
src/main/java/org/fishlab/codegenius/impl/: CodeGeniusDescrition.java  CodeGeniusImpl.java  GenerationContextImpl.java  PrefixHandler.java  SubTableNamePrefixHandler.java
src/main/java/org/fishlab/codegenius/util/: EncodingDetector.java  FileFinder.java  FileUtils.java  InputStreamUtil.java  PackageName.java  PackageUtil.java  Property.java  SetterUtil.java  StructuredGlobbingResourceLoader.java
src/main/java/org/fishlab/util/lang/: ClassUtils.java
src/test/java/org/fishlab/codegenius/test/: FileListCopyingTestGenerator.java  TestClasspathFileReader.java  TestCodeGenius.java  TestCompress.java  TestCopySourceToSingleFile.java  TestDataSourcePreference.java  TestFileFinder.java  TestLog.java  TestMkdirinotherProject.java  (+2 more)
(+79 files in other folders)
