#MySQL
MySQL=org.hibernate.dialect.MySQLDialect
MySQL_InnoDB=org.hibernate.dialect.MySQLInnoDBDialect
MySQL_MyISAM=org.hibernate.dialect.MySQLMyISAMDialect
MySQL5=org.hibernate.dialect.MySQL5Dialect
MySQL5_InnoDB=org.hibernate.dialect.MySQL5InnoDBDialect
MySQL5_MyISAM=org.hibernate.dialect.MySQL5MyISAMDialect
#DB2
DB2=org.hibernate.dialect.DB2Dialect
DB2_AS_400=org.hibernate.dialect.DB2400Dialect
DB2_OS390=org.hibernate.dialect.DB2390Dialect
PostgreSQL=org.hibernate.dialect.PostgreSQLDialect
#Oracle
Oracle=org.hibernate.dialect.OracleDialect
Oracle_9i_10g=org.hibernate.dialect.Oracle9Dialect
#And other...
MSSQLServer=org.hibernate.dialect.SQLServerDialect
Sybase=org.hibernate.dialect.SybaseDialect
Sybase_Anywhere=org.hibernate.dialect.SybaseAnywhereDialect
SAP_DB=org.hibernate.dialect.SAPDBDialect
Informix=org.hibernate.dialect.InformixDialect
HypersonicSQL=org.hibernate.dialect.HSQLDialect
Ingres=org.hibernate.dialect.IngresDialect
Progress=org.hibernate.dialect.ProgressDialect
Mckoi_SQL=org.hibernate.dialect.MckoiDialect
Interbase=org.hibernate.dialect.InterbaseDialect
Pointbase=org.hibernate.dialect.PointbaseDialect
FrontBase=org.hibernate.dialect.FrontbaseDialect
Firebird=org.hibernate.dialect.FirebirdDialect